Лабораторная работа часть 1
Задача 1
const arr = [
    {id: 1, idDone: true}, 
    {id: 2, idDone: false},
    {id: 3, idDone: true}
];

const doneArr = arr.filter(item => item.idDone);

console.log(doneArr); // [{id: 1, idDone: true}, {id: 3, idDone: true}]

Задача 2

const f = (arr, num) => {
  return arr.filter(item => item > num);
};

console.log(f([1, 4, 6, 3, 2], 2)); 



const f = (arr) => {
  let newArr = [];

  for (let i = 0; i < arr.length; i++) {
    if (Array.isArray(arr[i])) {
      newArr = newArr.concat(f(arr[i]));
    } else {
      newArr.push(arr[i]);
    }
  }

  return newArr;
};

console.log(f([1, 4, [34, 1, 20], [6, [6, 12, 8], 6]])); 

Задача 3

const f = (arr) => {
  let count = 0;

  for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      if (arr[i] + arr[j] === 0) {
        count++;
      }
    }
  }

  return count;
};

console.log(f([-7, 12, 4, 6, -4, -12, 0])); 
console.log(f([-1, 2, 4, 7, -4, 1, -2])); 
console.log(f([-1, 1, 0, 1])); 
console.log(f([-1, 1, -1, 1])); 
console.log(f([1, 1, 1, 0, -1])); 
console.log(f([0, 0])); 
console.log(f([])); 



const f = (arr) => {
  let count = 0;

  for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      for (let k = j + 1; k < arr.length; k++) {
        if (arr[i] + arr[j] + arr[k] === 0) {
          count++;
        }
      }
    }
  }

  return count;
};

console.log(f([-7, 12, 4, 6, -4, -12, 0])); 
console.log(f([-1, 2, 4, 7, -4, 1, -2])); 
console.log(f([-1, 1, 0, 1])); 
console.log(f([-1, 1, -1, 1])); 
console.log(f([1, 1, 1, 0, -1]));
console.log(f([0, 0])); 
console.log(f([])); 

Лабораторная работа 4 

задача 1

function* random(n, m) {
  while (true) {
    yield Math.floor(Math.random() * (m - n + 1)) + n;
  }
}
const generator = random(1, 10);
for(let i = 0; i < 10; i++)
{
console.log(generator.next().value);
}

Задача 2

function* padSequence() {
    let a = 1, b = 1, c = 1;
    yield a;
    yield b;
    yield c;
    while (true) {
        const next = a + b;
        yield next;
        a = b;
        b = c;
        c = next;
    }
}

const generator = padSequence();

for (let i = 0; i < 10; i++) {
    console.log(generator.next().value);
}

Задача 3

function* primeGenerator() {
    let num = 2;
    const primes = [];

    while (true) {
        let isPrime = true;
        for (let prime of primes) {
            if (num % prime === 0) {
                isPrime = false;
                break;
            }
        }
        if (isPrime) {
            primes.push(num);
            yield num;
        }
        num++;
    }
}

const generator = primeGenerator();

for (let i = 0; i < 10; i++) {
    console.log(generator.next().value);
}

Задача 1

function countLetters(str) {
    const letterMap = new Map();

    for (let char of str) {
        if (letterMap.has(char)) {
            letterMap.set(char, letterMap.get(char) + 1);
        } else {
            letterMap.set(char, 1);
        }
    }

    return letterMap;
}

const text = "hello world";
const letterCounts = countLetters(text);

console.log(letterCounts);


Задача 2

function isPrime(num) {
    if (num <= 1n) return false;
    if (num <= 3n) return true;
    if (num % 2n === 0n || num % 3n === 0n) return false;
    let i = 5n;
    while (i * i <= num) {
        if (num % i === 0n || num % (i + 2n) === 0n) return false;
        i += 6n;
    }
    return true;
}

function getPrime(n) {
    let count = 0;
    let num = 2n;

    while (count < n) {
        if (isPrime(num)) {
            count++;
        }
        num++;
    }

    return num - 1n;
}

console.log(getPrime(1));
console.log(getPrime(5));
console.log(getPrime(10));





